[gd_scene load_steps=9 format=3 uid="uid://bc6q1d5kf0hw3"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_328h3"]
[ext_resource type="Texture2D" uid="uid://d3g6bbyudqf45" path="res://assets/UI Assets/HUD/MONEY PANEL/Money Icon.png" id="1_umxgr"]
[ext_resource type="Texture2D" uid="uid://c3xooveslabyj" path="res://assets/Misc Assets/Pixel Heart Sprite Sheet 16x16.png" id="2_qnp1j"]
[ext_resource type="PackedScene" uid="uid://hl7uw8o2usin" path="res://scenes/Inventory/inventory.tscn" id="4_brnyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uovse"]
atlas = ExtResource("1_umxgr")
region = Rect2(0, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_ju2t0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovse")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xdbnm"]
atlas = ExtResource("2_qnp1j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqwyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdbnm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UI" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_328h3")

[node name="Stats" type="Panel" parent="UI"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 112.0
offset_bottom = 48.0

[node name="CoinSprite" type="AnimatedSprite2D" parent="UI/Stats"]
position = Vector2(21, 27)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ju2t0")
animation = &"new_animation"

[node name="HeartSprite" type="AnimatedSprite2D" parent="UI/Stats"]
visible = false
position = Vector2(154, 25)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_mqwyk")

[node name="HeartCounter" type="Label" parent="UI/Stats"]
visible = false
layout_mode = 0
offset_left = 179.0
offset_top = 12.0
offset_right = 235.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 32
text = "20"

[node name="CoinCounter" type="Label" parent="UI/Stats"]
layout_mode = 0
offset_left = 50.0
offset_top = 4.0
offset_right = 134.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Inventory" parent="UI" instance=ExtResource("4_brnyl")]
visible = false
layout_mode = 1
offset_right = -1152.0
offset_bottom = -648.0

[node name="Stats#CoinCounter" type="Label" parent="."]

[node name="Stats#HeartCounter" type="Label" parent="."]
visible = false
offset_left = 182.0
offset_top = 2.0
offset_right = 238.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 32
text = "20"
