[gd_scene load_steps=3 format=3 uid="uid://xlgchhxkpfuq"]

[ext_resource type="Script" path="res://Dialogue/dialogueplayer.gd" id="1_u6mtr"]
[ext_resource type="Texture2D" uid="uid://dyekm10najrbl" path="res://Dialogue/inventory-slot.png" id="1_y85ue"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6mtr")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -19.0
offset_top = -34.0
offset_right = 21.0
offset_bottom = -10.0
scale = Vector2(2, 2)
texture = ExtResource("1_y85ue")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1.0
offset_right = 243.0
offset_bottom = 27.0
scale = Vector2(0.3, 0.3)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 8.0
offset_right = 182.0
offset_bottom = 78.0
scale = Vector2(0.204799, 0.167009)
text = "Chatting..."

[node name="Continue" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 21.0
offset_top = 17.0
offset_right = 109.0
offset_bottom = 40.0
scale = Vector2(0.186547, 0.262388)
text = "Press Enter"
