[gd_scene load_steps=26 format=3 uid="uid://hl7uw8o2usin"]

[ext_resource type="Script" path="res://scenes/Inventory/inventory_gui.gd" id="1_63v10"]
[ext_resource type="Texture2D" uid="uid://csjjw66q7d5rg" path="res://assets/UI Assets/Loading Screen/Background.png" id="1_wg4ec"]
[ext_resource type="PackedScene" uid="uid://b2mpevactb0b6" path="res://scenes/Inventory/inventory_cell.tscn" id="2_i7yqi"]
[ext_resource type="Texture2D" uid="uid://dpmra2kld3se1" path="res://Player/player assets/tf_tallspritemz/characters/Actor1.png" id="4_vbmoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aiy2e"]
atlas = ExtResource("4_vbmoq")
region = Rect2(192, 0, 48, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktb1x"]
atlas = ExtResource("4_vbmoq")
region = Rect2(192, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_suhgi"]
atlas = ExtResource("4_vbmoq")
region = Rect2(192, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_amtdc"]
atlas = ExtResource("4_vbmoq")
region = Rect2(192, 216, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmeba"]
atlas = ExtResource("4_vbmoq")
region = Rect2(144, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1fq0"]
atlas = ExtResource("4_vbmoq")
region = Rect2(192, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar4hi"]
atlas = ExtResource("4_vbmoq")
region = Rect2(240, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xks7"]
atlas = ExtResource("4_vbmoq")
region = Rect2(192, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7jb3"]
atlas = ExtResource("4_vbmoq")
region = Rect2(144, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qlv4"]
atlas = ExtResource("4_vbmoq")
region = Rect2(192, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5w4v"]
atlas = ExtResource("4_vbmoq")
region = Rect2(240, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyk46"]
atlas = ExtResource("4_vbmoq")
region = Rect2(192, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_216cr"]
atlas = ExtResource("4_vbmoq")
region = Rect2(144, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg3ga"]
atlas = ExtResource("4_vbmoq")
region = Rect2(192, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i5ha"]
atlas = ExtResource("4_vbmoq")
region = Rect2(240, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmu1g"]
atlas = ExtResource("4_vbmoq")
region = Rect2(192, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_eto3a"]
atlas = ExtResource("4_vbmoq")
region = Rect2(144, 216, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0k8d"]
atlas = ExtResource("4_vbmoq")
region = Rect2(192, 216, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wn2u"]
atlas = ExtResource("4_vbmoq")
region = Rect2(240, 216, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_topsx"]
atlas = ExtResource("4_vbmoq")
region = Rect2(192, 216, 48, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qky2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiy2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktb1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suhgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amtdc")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmeba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1fq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xks7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7jb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qlv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5w4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyk46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_216cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg3ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i5ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmu1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eto3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0k8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wn2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_topsx")
}],
"loop": false,
"name": &"movement",
"speed": 5.0
}]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63v10")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(284, 300)
scale = Vector2(0.3875, 1.13333)
texture = ExtResource("1_wg4ec")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(703, 300)
scale = Vector2(0.896876, 1.13333)
texture = ExtResource("1_wg4ec")

[node name="Inventory" type="Panel" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 96.0
offset_right = 984.0
offset_bottom = 504.0

[node name="Armor" type="HFlowContainer" parent="Inventory"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 80.0
scale = Vector2(0.93, 0.93)
theme_override_constants/h_separation = 80

[node name="InventoryCell4" parent="Inventory/Armor" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell5" parent="Inventory/Armor" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell6" parent="Inventory/Armor" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="Weapons" type="HFlowContainer" parent="Inventory"]
layout_mode = 0
offset_left = 8.0
offset_top = 333.0
offset_right = 240.0
offset_bottom = 437.0
scale = Vector2(0.93, 0.93)
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 80

[node name="InventoryCell" parent="Inventory/Weapons" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell2" parent="Inventory/Weapons" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell3" parent="Inventory/Weapons" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="MainInventory" type="GridContainer" parent="Inventory"]
layout_mode = 0
offset_left = 264.0
offset_top = 8.0
offset_right = 839.0
offset_bottom = 417.0
scale = Vector2(0.93, 0.93)
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 80
columns = 7

[node name="InventoryCell" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell2" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell3" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell4" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell5" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell6" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell7" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell8" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell9" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell10" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell11" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell12" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell13" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell14" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell15" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell16" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell17" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell18" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell19" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell20" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell21" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell22" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell23" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell24" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell25" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell26" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell27" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell28" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell29" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell30" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell31" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell32" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell33" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell34" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="InventoryCell35" parent="Inventory/MainInventory" instance=ExtResource("2_i7yqi")]
layout_mode = 2

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(285, 295)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0qky2")
animation = &"idle"
