[gd_scene load_steps=4 format=3 uid="uid://ffvykyixix82"]

[ext_resource type="Script" path="res://scripts/Inventory/big_health_pot.gd" id="1_dodki"]
[ext_resource type="Texture2D" uid="uid://cbm2apt8bm3pn" path="res://assets/RPG CHARACTERS/Farm Game Village 2 Seasons/Item Icons/big_health_pot.png" id="1_hiv4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vkj7"]
size = Vector2(8, 11.1666)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dodki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.625013)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_4vkj7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_hiv4m")
