[gd_scene load_steps=3 format=3 uid="uid://drnxau6klj52y"]

[ext_resource type="Script" path="res://scripts/Inventory/item_stack_gui.gd" id="1_gtvwv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6soue"]

[node name="Panel" type="Panel"]
theme_override_styles/panel = SubResource("StyleBoxFlat_6soue")
script = ExtResource("1_gtvwv")

[node name="itemSprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
