[gd_scene load_steps=3 format=3 uid="uid://2b6iwa51ghon"]

[ext_resource type="Texture2D" uid="uid://ddsx3vuetcuhe" path="res://assets/RPG CHARACTERS/Farm Game Village 2 Seasons/Item Icons/sword_icon.png" id="1_li4tk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vkj7"]
size = Vector2(8, 11.3333)

[node name="Sword" type="Area2D"]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4vkj7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_li4tk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
