[gd_scene load_steps=67 format=3 uid="uid://csc6dxriedco1"]

[ext_resource type="Script" path="res://scripts/Movement.gd" id="1_8kd54"]
[ext_resource type="Texture2D" uid="uid://dpmra2kld3se1" path="res://Player/player assets/tf_tallspritemz/characters/Actor1.png" id="2_8gelg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1c25"]
radius = 15.0
height = 58.0

[sub_resource type="AtlasTexture" id="AtlasTexture_poguq"]
atlas = ExtResource("2_8gelg")
region = Rect2(192, 1, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bffyp"]
atlas = ExtResource("2_8gelg")
region = Rect2(192, 73, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_unnat"]
atlas = ExtResource("2_8gelg")
region = Rect2(192, 145, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q58m"]
atlas = ExtResource("2_8gelg")
region = Rect2(192, 217, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d7hb"]
atlas = ExtResource("2_8gelg")
region = Rect2(144, 1, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q168k"]
atlas = ExtResource("2_8gelg")
region = Rect2(192, 1, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym2ej"]
atlas = ExtResource("2_8gelg")
region = Rect2(240, 1, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ui0"]
atlas = ExtResource("2_8gelg")
region = Rect2(144, 73, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_x44d8"]
atlas = ExtResource("2_8gelg")
region = Rect2(192, 73, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee3sd"]
atlas = ExtResource("2_8gelg")
region = Rect2(240, 73, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_06str"]
atlas = ExtResource("2_8gelg")
region = Rect2(144, 145, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_og7k6"]
atlas = ExtResource("2_8gelg")
region = Rect2(192, 145, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dxeg"]
atlas = ExtResource("2_8gelg")
region = Rect2(240, 145, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy6da"]
atlas = ExtResource("2_8gelg")
region = Rect2(144, 217, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcvsk"]
atlas = ExtResource("2_8gelg")
region = Rect2(192, 217, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4oth"]
atlas = ExtResource("2_8gelg")
region = Rect2(240, 217, 48, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfjt7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poguq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bffyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unnat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q58m")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d7hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q168k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym2ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q168k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ui0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee3sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06str")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og7k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dxeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og7k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy6da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcvsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4oth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcvsk")
}],
"loop": false,
"name": &"movement",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4o7vn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uuj7i"]
resource_name = "idle_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gqqec"]
resource_name = "idle_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_pt7ua"]
resource_name = "idle_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_ktde3"]
resource_name = "idle_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_xcabo"]
resource_name = "move_down"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"movement"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_bx1lb"]
resource_name = "move_left"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"movement"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_2klxx"]
resource_name = "move_right"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"movement"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_e8ric"]
resource_name = "move_up"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"movement"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_gwjpj"]
resource_name = "run_down"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"movement"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_g75e7"]
resource_name = "run_left"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"movement"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_25b1y"]
resource_name = "run_right"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"movement"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_1g01s"]
resource_name = "run_up"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"movement"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6bn6"]
_data = {
"RESET": SubResource("Animation_4o7vn"),
"idle_down": SubResource("Animation_uuj7i"),
"idle_left": SubResource("Animation_gqqec"),
"idle_right": SubResource("Animation_pt7ua"),
"idle_up": SubResource("Animation_ktde3"),
"move_down": SubResource("Animation_xcabo"),
"move_left": SubResource("Animation_bx1lb"),
"move_right": SubResource("Animation_2klxx"),
"move_up": SubResource("Animation_e8ric"),
"run_down": SubResource("Animation_gwjpj"),
"run_left": SubResource("Animation_g75e7"),
"run_right": SubResource("Animation_25b1y"),
"run_up": SubResource("Animation_1g01s")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f0673"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_76iff"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rcu7m"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t2jyi"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_oo1gt"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f0673")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_76iff")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_rcu7m")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_t2jyi")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_dhuoa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pvtcx"]
graph_offset = Vector2(-425.522, 101.8)
nodes/Idle_blend/node = SubResource("AnimationNodeBlendSpace2D_oo1gt")
nodes/Idle_blend/position = Vector2(20, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_dhuoa")
nodes/TimeScale/position = Vector2(221.64, 300.31)
nodes/output/position = Vector2(460, 300)
node_connections = [&"TimeScale", 0, &"Idle_blend", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_404vt"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kebbj"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tjd4h"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ksxp5"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iyee0"]
animation = &"move_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_78hgi"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kebbj")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_tjd4h")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ksxp5")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_iyee0")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nj2ip"]
graph_offset = Vector2(-596.585, 177.07)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_404vt")
nodes/TimeScale/position = Vector2(156.428, 349.179)
nodes/move_blend/node = SubResource("AnimationNodeBlendSpace2D_78hgi")
nodes/move_blend/position = Vector2(-106.991, 152.016)
nodes/output/position = Vector2(400, 280)
node_connections = [&"TimeScale", 0, &"move_blend", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_bhr07"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h3hlp"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c1eme"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_usnie"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgcrp"]
animation = &"run_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nwd4c"]
blend_point_0/node = SubResource("AnimationNodeAnimation_h3hlp")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_c1eme")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_usnie")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_rgcrp")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_grqm7"]
graph_offset = Vector2(-527.165, 65.0496)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_bhr07")
nodes/TimeScale/position = Vector2(206.458, 222.34)
nodes/output/position = Vector2(480, 140)
nodes/run_blend/node = SubResource("AnimationNodeBlendSpace2D_nwd4c")
nodes/run_blend/position = Vector2(0, 80)
node_connections = [&"TimeScale", 0, &"run_blend", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d7l6v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs7xl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_40kpl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j0khy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kbs51"]
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oh8fr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gwkj4"]
advance_condition = &"Move"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5ypnv"]
states/Idle/node = SubResource("AnimationNodeBlendTree_pvtcx")
states/Idle/position = Vector2(394, 64)
states/Move/node = SubResource("AnimationNodeBlendTree_nj2ip")
states/Move/position = Vector2(394, 146)
states/Run/node = SubResource("AnimationNodeBlendTree_grqm7")
states/Run/position = Vector2(572, 93)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_d7l6v"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_fs7xl"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_40kpl"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_j0khy"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_kbs51"), "Move", "Run", SubResource("AnimationNodeStateMachineTransition_oh8fr"), "Run", "Move", SubResource("AnimationNodeStateMachineTransition_gwkj4")]

[sub_resource type="CircleShape2D" id="CircleShape2D_jml8v"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n8d7d"]
radius = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnqrk"]
radius = 20.0
height = 66.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_8kd54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -28)
shape = SubResource("CapsuleShape2D_q1c25")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dfjt7")
animation = &"idle"
offset = Vector2(0, -33)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y6bn6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_5ypnv")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Idle = false
parameters/conditions/Move = false
parameters/Idle/Idle_blend/blend_position = Vector2(0, 0)
parameters/Idle/TimeScale/scale = 1.0
parameters/Move/TimeScale/scale = 1.0
parameters/Move/move_blend/blend_position = Vector2(0, 0)
parameters/Run/TimeScale/scale = 2.0
parameters/Run/run_blend/blend_position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Attract" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attract"]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_jml8v")

[node name="Attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_n8d7d")

[node name="Regen_Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="healthbar" type="ProgressBar" parent="."]
offset_left = -33.0
offset_top = 6.0
offset_right = 187.0
offset_bottom = 33.0
scale = Vector2(0.3, 0.3)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -27)
shape = SubResource("CapsuleShape2D_vnqrk")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="Attract" to="." method="_on_Attract_body_entered"]
[connection signal="body_exited" from="Attract" to="." method="_on_Attract_body_exited"]
[connection signal="body_entered" from="Attack" to="." method="_on_Attack_body_entered"]
[connection signal="body_exited" from="Attack" to="." method="_on_Attack_body_exited"]
[connection signal="timeout" from="Regen_Timer" to="." method="_on_regen_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
